{
    "env": {
        "browser": true,
        "es2023": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:tailwindcss/recommended",
        "plugin:@next/next/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "root": true,
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "plugins": ["tailwindcss", "unused-imports", "prettier", "simple-import-sort", "no-unsanitized"],
    "rules": {
        "@next/next/no-img-element": "off",
        "simple-import-sort/imports": "warn",
        "simple-import-sort/exports": "warn",
        "prettier/prettier": "warn",
        "react/react-in-jsx-scope": "off",
        "unused-imports/no-unused-imports": "error",
        "tailwindcss/no-custom-classname": "warn",
        "no-unsanitized/method": "warn",
        "no-unsanitized/property": "warn",
        "react/prop-types": "off",
        "react/display-name": "off"
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@typescript-eslint/recommended"],
            "plugins": ["@typescript-eslint"],
            "parser": "@typescript-eslint/parser",
            "rules": {
                "@typescript-eslint/no-non-null-assertion": "off",
                "no-unused-vars": "off",
                "@typescript-eslint/no-unused-vars": "error"
            }
        }
    ]
}
